---

- name: Prepare install config.php file (email)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'admin@example.com'"
    replace="'{{ cscart.cart.email }}'"

- name: Prepare install config.php file (password)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'admin'"
    replace="'{{ cscart.cart.password }}'"

- name: Prepare install config.php file (secret_key)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'YOURVERYSECRETKEY'"
    replace="'{{ cscart.cart.secret_key }}'"

- name: Prepare install config.php file (main language)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'main_language' => 'en'"
    replace="'main_language' => '{{ cscart.cart.main_language }}'"

- name: Prepare install config.php file (demo catalog)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'demo_catalog' => true"
    replace="'demo_catalog' => {{ cscart.cart.demo_catalog }}"

- name: Prepare install config.php file (theme name)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'theme_name' => 'responsive'"
    replace="'theme_name' => '{{ cscart.cart.theme_name }}'"

- name: Prepare install config.php file (license key)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'license_number' => 'CART-1111-1111-1111-1111'"
    replace="'license_number' => '{{ cscart.cart.license_number }}'"

- name: Prepare install config.php file (DB host)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'host' => 'localhost'"
    replace="'host' => '{{ cscart.database.host }}'"

- name: Prepare install config.php file (DB name)
  replace:
    dest=/var/www/html/install/config.php
    regexp="%DB_NAME%"
    replace="{{ cscart.database.name }}"

- name: Prepare install config.php file (DB user)
  replace:
    dest=/var/www/html/install/config.php
    regexp="%DB_USER%"
    replace="{{ cscart.database.user }}"

- name: Prepare install config.php file (DB password)
  replace:
    dest=/var/www/html/install/config.php
    regexp="%DB_PASS%"
    replace="{{ cscart.database.password }}"

- name: Prepare install config.php file (DB table prefix)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'table_prefix' => 'cscart_'"
    replace="'table_prefix' => '{{ cscart.database.table_prefix }}'"

- name: Prepare install config.php file (DB database backend)
  replace:
    dest=/var/www/html/install/config.php
    regexp="'database_backend' => 'mysqli'"
    replace="'database_backend' => '{{ cscart.database.database_backend }}'"

- name: Prepare install config.php file (HTTP host)
  replace:
    dest=/var/www/html/install/config.php
    regexp="%HTTP_HOST%"
    replace="{{ http_host | default(ansible_default_ipv4.address) }}"

- name: Prepare install config.php file (HTTPS host)
  replace:
    dest=/var/www/html/install/config.php
    regexp="%HTTPS_HOST%"
    replace="{{ https_host | default(ansible_default_ipv4.address) }}"