---

- name: Install LAMP stack
  yum: name={{ item }} state=present
  with_items:
   - httpd
   - mariadb-server
   - mariadb
   - php
   - php-mysql
   - php-common.x86_64
   - php-gd.x86_64
   - unzip.x86_64

- name: Ensure Apache is enabled
  service: name=httpd state=started enabled=yes

- name: Run Maria DB
  service: name=mariadb state=started enabled=true
